# SakilaREST

./: .gitignore  README.md  pom.xml
src/main/java/org/iti/rest/config/: JPAUtil.java  RestApplication.java
src/main/java/org/iti/rest/controller/: ActorController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  LanguageController.java  StaffController.java  StoreController.java
src/main/java/org/iti/rest/dao/: ActorDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmDao.java  LanguageDao.java  StaffDao.java  StoreDao.java
src/main/java/org/iti/rest/dto/: AddActorToFilmRequest.java  CategoryResponse.java  CityResponse.java  CreateActorRequest.java  CreateCategoryRequest.java  CreateCityRequest.java  CreateCountry.java  CreateCustomerRequest.java  CreateFilmRequest.java  CreateLanguageRequest.java  CreateStaffRequest.java  CreateStoreRequest.java  CustomerResponse.java  LanguageResponse.java  ReturnFilm.java  ReturnFilmWithLanguage.java  StaffResponse.java  StoreResponse.java  UpdateCategoryRequest.java  UpdateCityRequest.java  UpdateCountryRequest.java  UpdateCustomerRequest.java  UpdateLanguageRequest.java  UpdateStaffRequest.java  UpdateStoreRequest.java
src/main/java/org/iti/rest/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/org/iti/rest/exception/: LanguageNotFound.java
src/main/java/org/iti/rest/factory/: ServiceFactory.java
src/main/java/org/iti/rest/service/: ActorService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  LanguageService.java  StaffService.java  StoreService.java
